# Variables de entorno necesarias

# Puerto en el que correrá el servidor
PORT=3000

# URI de conexión a MongoDB
# Formato: mongodb://localhost:27017/nombre-base-de-datos
# Para MongoDB Atlas: mongodb+srv://usuario:password@cluster.mongodb.net/nombre-base-de-datos
MONGO_URI=mongodb://localhost:27017/mongoose-practica
